<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Happy2Flow -W 'WinMain:Happy2Flow,version=1.7' -T link:exe -d C:\Users\R.J.Zhu\Desktop\test\Happy2Flow\for_testing -v C:\Users\R.J.Zhu\Desktop\test\app1.mlapp -r C:\Users\R.J.Zhu\Desktop\test\Happy2Flow_resources\icon.ico </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Parsing file "C:\Users\R.J.Zhu\Desktop\test\app1.mlapp"
	(referenced from command line).
Generating file "C:\Users\R.J.Zhu\Desktop\test\Happy2Flow\for_testing\readme.txt".

<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\R.J.Zhu\Desktop\test\Happy2Flow\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
